
data:   
    li x7, 0x2000
    li x6, 0x30247940
    sw x6, 0(x7)
    li x6, 0x78021219 
    sw x6, 4(x7)
    li x6, 0x1000
    sw x6, 8(x7)
    
initial: 
     li x7, 0x7020 
     li x8, 0x40404040
display_initial: 
     sw x8, 0(x7)
     lw x8, 0(x7)
     sw x8, 4(x7) 
     lw x8, 4(x7) 

take_data: 
    li x7, 0x7800 
    li x8, 0x7000
    li x9, 0x10000
    li x10,0x1FFFF
update_data: 
    sw x0, 0(x7) 
    lw x6, 0(x7) 
check_data: 
    and x6,x6,x10
    sw x6, 0(x8) 
    lw x6, 0(x8)
    blt x9,x6, execution
    j update_data

    
execution: 
    lhu x8, 0(x7)
    
    li x1, 10000
    li x2, 1000
    li x3, 100
    li x4, 10 
    li x5, 1
	
    andi x6, x6, 0
    andi x7, x7, 0
    andi x9, x9, 0
    andi x10, x10, 0 
    andi x11, x11, 0
thouns_s: 
    blt x8,x1, thousand
    sub x8,x8,x1   
    add x6,x6,x5
    j thouns_s
thousand: 
    blt x8,x2, hundred
    sub x8,x8,x2   
    add x7,x7,x5
    j thousand
hundred: 
    blt x8,x3, decimal
    sub x8,x8,x3   
    add x9,x9,x5
    j hundred
decimal: 
    blt x8,x4, final
    sub x8, x8, x4
    add x10,x10,x5
    j decimal
final: 
    blt x8,x5, translate
    sub x8,x8,x5
    add x11,x11,x5
    j final
translate: 
    li x1, 0x2000
    add x8, x1,x6
    lbu x6, 0(x8)
    
    add x8, x1,x7
    lbu x7, 0(x8)
    
    add x8, x1,x9
    lbu x9, 0(x8)
    
    add x8,x1,x10
    lbu x10, 0(x8)
    
    add x8,x1,x11
    lbu x11, 0(x8)
    
    lbu x12, 0(x1) 

display: 	
    li x1, 0x7020
    
    sb x7, 3(x1) 
    sb x9, 2(x1) 
    sb x10, 1(x1)
    sb x11, 0(x1) 
    lw x8, 0(x1)
    
    sb x6, 4(x1) 
    sb x12, 5(x1) 
    sb x12, 6(x1)
    sb x12, 7(x1)
    lw x8, 4(x1)

halt: 
    j halt
	    

	 
	
        	 
	
        